* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
    background-color: hsl(233, 47%, 7%) ;
}

.card-container {
  background-color:  hsl(244, 38%, 16%);
  border-radius: .4rem;
  color: hsl(0, 0%, 100%) ;
}

.box1 {
    position: relative;
}
.box1, .box2 {
   width: 250px;
}

.header-design{
    width: 250px;
    height: 280px;
    border-radius: .4rem .4rem 0 0;
    background-image: url("/assets/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.header-abs {
  position: absolute;
  height: 100%;
  width: 100%;
   border-radius: .4rem .4rem 0 0;
  background-color: hsla(277, 71%, 50%, 0.5);
  top: 0;
  right: 0;
}

.box2 {
  padding: 1rem;
  text-align: center;
  display: grid;
  gap: 1rem;
}

h1 {
  font-size: 1.5rem ;
}

h1 span {
  color:rgb(176, 100, 224);
}

.description {
  padding: 0 1rem;
  font-size: .7rem;
  line-height: 1.2rem;
  color:  hsla(0, 0%, 100%, 0.75);
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stats-title {
  font-size: .7rem;
  letter-spacing: 1px;
  color: hsla(0, 0%, 100%, 0.6);
}

 @media (min-width: 600px) {
 .card-container {
   display: grid;
   grid-template-columns: 250px 250px;
   gap: 1rem;
}

.box2 {
 grid-area: 1/1;
}

   .header-design{
    width: 250px;
    border-radius: 0 .4rem .4rem  0;
    background-image: url("/assets/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
   
}
.header-abs {
    border-radius: 0 .4rem .4rem  0;
    }

    .stats {
     flex-direction: row;
     justify-content: space-between;
    }
  
} 